# xAndroidAPS

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/openaps/: DemoActivity.java
app/src/main/java/org/openaps/openAPS/: DatermineBasalResult.java  DetermineBasalAdapterJS.java  ScriptReader.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
