apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "org.openaps"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

    }
    
    dexOptions {
        javaMaxHeapSize "2048m"
        threadCount = 1
        maxProcessCount = 1
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.eclipsesource.j2v8:j2v8:3.1.6@aar'
    compile ('com.github.tony19:logback-android-classic:1.1.1-6') {
        exclude group: 'com.google.android'
    }
    compile 'org.slf4j:slf4j-api:1.7.21'
}
